{
  "name": "aurelia-split-pane",
  "version": "1.0.4",
  "description": "A custom element for resizable split panes.",
  "keywords": [
    "aurelia",
    "custom",
    "element",
    "split",
    "pane",
    "resizable",
    "panel",
    "container"
  ],
  "homepage": "https://github.com/michaelbull/aurelia-split-pane",
  "bugs": {
    "url": "https://github.com/michaelbull/aurelia-split-pane/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Michael Bull",
    "url": "https://www.michael-bull.com"
  },
  "files": [
    "dist",
    "src",
    "style.scss"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/split-pane.css",
  "sass": "style.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelbull/aurelia-split-pane"
  },
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack-dev-server --mode=development --inline --hot",
    "build:example": "webpack --mode=production",
    "build:ts": "tsc --declaration --declarationDir dist",
    "build:html": "copyfiles --up 1 src/**/*.html dist",
    "build:sass": "node-sass style.scss dist/split-pane.css",
    "postbuild:sass": "postcss dist/*.css --dir dist",
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "predeploy": "npm run dist",
    "deploy": "push-dir --dir=dist/example --branch=gh-pages",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/extract-text-webpack-plugin": "3.0.2",
    "@types/html-webpack-plugin": "2.30.3",
    "@types/webpack": "4.1.1",
    "aurelia-bootstrapper": "2.2.0",
    "aurelia-webpack-plugin": "3.0.0-rc.1",
    "bootstrap": "4.0.0",
    "copyfiles": "2.0.0",
    "css-loader": "0.28.11",
    "cssnano": "4.0.0-rc.2",
    "cssnano-preset-advanced": "4.0.0-rc.2",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.0.7",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "postcss-cli": "5.0.0",
    "push-dir": "0.4.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.7",
    "style-loader": "0.20.3",
    "ts-loader": "4.1.0",
    "ts-node": "5.0.1",
    "typescript": "2.7.2",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12",
    "webpack-dev-server": "3.1.1"
  }
}
